{
  "name": "makeflow-issue-synchronizer",
  "version": "0.1.0",
  "description": "Makeflow issue synchronizer",
  "main": "index.js",
  "repository": "https://github.com/makeflow/makeflow-issue-synchronizer",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "scripts": {
    "build:program": "yarn tsc --project src/program",
    "lint:program": "tslint --project src/program",
    "lint-prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "yarn lint-prettier && yarn lint:program",
    "test": "jest"
  },
  "devDependencies": {
    "@magicspace/configs": "^0.1.47",
    "@magicspace/tslint-rules": "^0.1.41",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/lodash": "^4.14.123",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^11.13.2",
    "@types/node-fetch": "^2.3.1",
    "@types/node-zookeeper-client": "^0.2.6",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@makeflow/types": "^0.1.2",
    "@makeflow/types-nominal": "^0.1.1",
    "@octokit/rest": "^16.23.4",
    "escape-string-regexp": "^2.0.0",
    "extendable-error": "^0.1.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.13",
    "mime": "^2.4.2",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.3.0",
    "node-zookeeper-client": "^0.2.3",
    "tslang": "^0.1.13",
    "villa": "^0.3.1"
  }
}
